cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           maistissa-parser
version:        0.1.0.0
synopsis:       Parses text files containing wine tasting notes into JSON.
description:    Please see the README on GitHub at <https://github.com/mika-alaoutinen/maistissa-parser#readme>
category:       Web
homepage:       https://github.com/mika-alaoutinen/maistissa-parser#readme
bug-reports:    https://github.com/mika-alaoutinen/maistissa-parser/issues
author:         Mika Alaoutinen
maintainer:     Mika Alaoutinen
copyright:      2022 Mika Alaoutinen
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mika-alaoutinen/maistissa-parser

library
  exposed-modules:
      FileReader
      Lines
      Parser.Parser
      Parser.Predicates
      Wine
      WineParser
  other-modules:
      Paths_maistissa_parser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable maistissa-parser-exe
  main-is: Main.hs
  other-modules:
      Paths_maistissa_parser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , maistissa-parser
  default-language: Haskell2010

test-suite maistissa-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_maistissa_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , maistissa-parser
  default-language: Haskell2010
